Feature: Role Mining

  Scenario: Авторизация в Dataplan
    Given Открыли ссылку на тестовый стенд
    Then Ввели логин и пароль
    When Осуществлен переход на главную страницу


  Scenario: Проверка перехода в Rolemining - Настройки
    Given Открыли ссылку на тестовый стенд
    Then Ввели логин и пароль
    Then Переход в Roleminig - Настройки
    When Осуществлен переход в Rolemining - Настройки


  Scenario: Проверка перехода в Rolemining - Состояние AD
    Given Открыли ссылку на тестовый стенд
    Then Ввели логин и пароль
    Then Переход в Roleminig - Состояние AD
    When Осуществлен переход в Rolemining - Состояние AD

  Scenario: Проверка перехода в Rolemining - Группы и пользователи
    Given Открыли ссылку на тестовый стенд
    Then Ввели логин и пароль
    Then Переход в Roleminig - Группы и пользователи
    When Осуществлен переход в Rolemining - Группы и пользователи

  Scenario: Проверка перехода в Rolemining - Ролевая модель
    Given Открыли ссылку на тестовый стенд
    Then Ввели логин и пароль
    Then Переход в Roleminig - Ролевая модель
    When Осуществлен переход в Rolemining - Ролевая модель

  Scenario: Очистка полей и выбор источника данных Active Directory
    Given Открыли ссылку на тестовый стенд
    Then Ввели логин и пароль
    Then Переход в Roleminig - Настройки
    Then Нажать кнопку Очистить
    Then Отменить очистку
    Then Нажать кнопку Очистить
    Then Подтвердить очистку
    Then Выбрать источники данных Active Directory
    When Источники сохранены
    When Перерасчет выполнен


  Scenario: Назначение и сохранение настроек расчёта
    Given Открыли ссылку на тестовый стенд
    Then Ввели логин и пароль
    Then Переход в Roleminig - Настройки
    Then Переход в подраздел Настройки расчета


  Scenario: Настройка рассылки аномалий Role Mining - Syslog TCP
    Given Открыли ссылку на тестовый стенд
    Then Ввели логин и пароль
    Then Переход в Roleminig - Состояние AD
    Then Нажать на шестеренку Настройка
    Then Ввести адрес и порт сервера
    Then Выбрать протокол обмена TCP
    Then Нажать на кнопку Добавить
    When Проверить успешность сохранения рассылки по протоколу TCP
    Then Удалить рассылку
    When Проверка удаления рассылки


  Scenario: Настройка рассылки аномалий Role Mining - Syslog UDP
    Given Открыли ссылку на тестовый стенд
    Then Ввели логин и пароль
    Then Переход в Roleminig - Состояние AD
    Then Нажать на шестеренку Настройка
    Then Ввести адрес и порт сервера
    Then Выбрать протокол обмена UDP
    Then Нажать на кнопку Добавить
    When Проверить успешность сохранения рассылки по протоколу UDP
    Then Удалить рассылку
    When Проверка удаления рассылки


  Scenario: Настройка рассылки аномалий Role Mining - Email
    Given Открыли ссылку на тестовый стенд
    Then Ввели логин и пароль
    Then Переход в Roleminig - Состояние AD
    Then Нажать на шестеренку Настройка
    Then Выбрать чек-бокс Email и добавить адрес
    Then Нажать на кнопку Добавить
    When Проверить успешность сохранения рассылки по Email
    Then Удалить рассылку
    When Проверка удаления рассылки







